<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swoole4redis聊天室</title>
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/layer/2.3/skin/layer.css"> -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/js/ladda/css/ladda.min.css">
    <link rel="stylesheet" href="static/css/chart.css">
</head>
<body>
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox chat-view">
                    <div class="ibox-title">
                        <small class="pull-right text-muted">
                            最新消息：<span id="last_time">2015-02-02 18:39:23</span>
                        </small>
                        聊天窗口
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="chat-sys">
                                    <div class="chat-message">
                                        <div class="chat-message">
                                            <img class="message-avatar" src="static/images/sys_logo.jpg" alt="">
                                            <div class="message">
                                                <a class="message-author" href="#"> 系统信息</a>
                                                <span class="message-date" id="current_time"></span>
                                                <span class="message-content">
                                                   欢迎大家来到JSWOOLE聊天室
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-discussion hide">
                                    <div class="chat-message">
                                        <img class="message-avatar" src="static/images/woman_logo.jpg" alt="">
                                        <div class="message">
                                            <a class="message-author" href="#"> 颜文字君</a>
                                            <span class="message-date"> 2015-02-02 18:39:23 </span>
                                            <span class="message-content">
                                                H+ 是个好框架
                                            </span>
                                        </div>
                                    </div>
                                    <div class="chat-message">
                                        <img class="message-avatar" src="static/images/woman_logo.jpg" alt="">
                                        <div class="message">
                                            <a class="message-author" href="#"> 林依晨Ariel </a>
                                            <span class="message-date"> 2015-02-02 11:12:36 </span>
                                            <span class="message-content">
                                                jQuery表单验证插件 - 让表单验证变得更容易
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="chat-users hide">
                                    <div class="users-list">
                                        <div class="chat-user">
                                            <img class="chat-avatar" src="static/images/woman_logo.jpg" alt="">
                                            <div class="chat-user-name">
                                                <a href="#">伤城Simple</a>
                                            </div>
                                        </div>
                                        <div class="chat-user">
                                            <img class="chat-avatar" src="static/images/woman_logo.jpg" alt="">
                                            <div class="chat-user-name">
                                                <a href="#">从未出现过的风景__</a>
                                            </div>
                                        </div>
                                        <div class="chat-user">
                                            <span class="pull-right label label-primary">在线</span>
                                            <img class="chat-avatar" src="static/images/man_logo.jpg" alt="">
                                            <div class="chat-user-name">
                                                <a href="#">冬伴花暖</a>
                                            </div>
                                        </div>
                                        <div class="chat-user">
                                            <span class="pull-right label label-primary">在线</span>
                                            <img class="chat-avatar" src="static/images/man_logo.jpg" alt="">
                                            <div class="chat-user-name">
                                                <a href="#">ZM敏姑娘 </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="chat-message-form">
                                    <div class="form-group">
                                        <textarea class="form-control message-input" name="message" placeholder="输入消息内容，按回车键发送"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modals">
        <div id="registerModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-title">
                        <h1 class="text-center">注册</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form-group chart-form" action="register">
                            <div class="form-group">
                                <label class="required" for="">用户名</label>
                                <input class="form-control" type="text" name="reg.username" placeholder="6-15位字母、数字">
                            </div>
                            <div class="form-group">
                                <label class="required" for="">密码</label>
                                <input class="form-control" type="password" name="reg.password" placeholder="至少6位字母+数字">
                            </div>
                            <div class="form-group">
                                <label class="required" for="">再次输入密码</label>
                                <input class="form-control" type="password" name="reg.confirm_passwd" placeholder="至少6位字母+数字">
                            </div>
                            <div class="form-group">
                                <label class="required" for="">性别</label>
                                <input type="radio" name="reg.sex" value="1">女
                                <input type="radio" name="reg.sex" value="2">男
                            </div>
                            <div class="form-group">
                                <label class="required" for="">邮箱</label>
                                <input class="form-control" type="email" name="reg.email" placeholder="例如:123@123.com">
                            </div>
                            <div class="text-right ladda-buttons">
                                <button class="chart-submit ladda-button" data-color="green" data-size="xs" data-style="contract" type="button" onclick="business.submitData(this)">提交</button>
                                <button class="ladda-button" type="reset" data-color="red" data-size="xs">重置</button>
                            </div>
                            <a href="javascript:;" id="loginModalBtn" onclick="business.openLogin()">已有账号？点我登录</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="loginModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-title">
                        <h1 class="text-center">登录</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form-group chart-form" action="login">
                            <div class="form-group">
                                <label for="" class="required">用户名</label>
                                <input class="form-control" type="text" placeholder="输入用户或邮箱" name="login.username">
                            </div>
                            <div class="form-group">
                                <label for="" class="required">密码</label>
                                <input class="form-control" type="password" placeholder="" name="login.password">
                            </div>
                            <div class="text-right ladda-buttons">
                                <button 
                                    id="loginBtn" 
                                    class="chart-submit ladda-button " 
                                    type="button" 
                                    data-style="contract" 
                                    data-color="green" 
                                    data-size="xs" 
                                    onclick="business.submitData(this)"
                                >登录</button>
                                <button class="ladda-button" type="reset" data-color="red" data-size="xs">重置</button>
                            </div>
                            <a href="javascript:;" id="registerModalBtn" onclick="business.openReg()">还没有账号？点我注册</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="static/js/jquery-3.4.1.min.js"></script>
<script src="static/js/ladda/js/spin.min.js"></script>
<script src="static/js/ladda/js/ladda.min.js"></script>
<!-- <script src="static/js/ladda/js/ladda.jquery.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script> -->
<script src="static/js/layer-v3.1.1/layer.js"></script>
<script type="text/javascript" src="static/js/chat.core.js"></script>
</html>